<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Akira';
            src: url(' fonts/akirafont.otf ')
            format('opentype'); font-weight: normal; font-style: normal;
        }

        /* tipos de format ()
        -opentype(otf)
        -truetype(ttf)
        -embed-opentype
        truetype-aat(aaple advanced typography
        -svg) */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Akira', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis amet possimus cumque laudantium maiores deserunt perferendis dolorum autem nisi impedit facere eius est dolor alias, adipisci corrupti labore eos aliquid.</p>
</body>
</html>