<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 16px ;
            font-family: Arial, Helvetica, sans-serif
    
            /* Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            
            pela w3c é recomendado usar px e em

            16px geralmente =1em
            */
            
        }

        h1  {
                /* shorthand font 
                - font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloribus officiis ducimus consequatur distinctio cupiditate dolores! Hic quisquam adipisci atque delectus, vero voluptatem repellat quaerat fugiat ducimus sed, dolores quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt numquam fugiat voluptas maiores optio voluptatibus itaque eveniet eaque, qui ratione quidem? Adipisci aspernatur eos tenetur corporis eum perferendis voluptatibus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolore optio quis, ullam excepturi placeat a reprehenderit libero cupiditate incidunt, consequatur nulla molestiae culpa, omnis tempora consectetur. Consectetur, rem consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod enim, et eligendi aspernatur perspiciatis vero aliquam! Sint quibusdam error libero culpa quas sunt, officia, tempore suscipit molestias aspernatur sequi amet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores itaque temporibus nesciunt, totam neque explicabo, rem dicta, facilis possimus earum cum. Modi, veritatis! Dolorem sit laborum magnam? Doloribus, voluptates nam.</p>
</body>
</html>