<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;

        }
        
        header {
            background-color: rgb(247, 158, 126);
            padding: 10px;
            margin: 10px;

        }

        nav > a {
            text-decoration: none;
            color: wheat;
            margin: 3px;
        }

        nav {
            background-color: rosybrown;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a:hover {
            color: #000;
            text-decoration: underline;
        }

        main {
            text-decoration: none;
            color: white;
            font-weight:bold ;
            margin-right: 30px;
            
        }
        
        article {
            background-color:lightpink;
            padding: 10px;
            margin: 10px;
        }

        article > h2  {
            background-color: violet;
        }

        article > p {
            color: white;
            background-color:lightgray;
        }

        footer {
            background-color: hotpink ;
            color: white;
            text-align: center;
            padding: 1px;
        }
        
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="esportes">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor architecto ea doloremque unde ratione nam veritatis deserunt laborum nihil. Reiciendis accusamus velit ipsum, perspiciatis nisi reprehenderit commodi labore eius porro?</p>
                <aside>
                    <p>Artigo escrito por josé </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>