<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo - elemento
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred ;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .botao:hover {
            background-color: blue;
            border: none;
            border-radius: 12%;
        }

        .botao {
            background-color: aqua;
            border: none;
            margin-left: 50%;
            width: 100;
            height: 100;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a class="especial" href="https://github.com/isapoloni" target="_blank">Repositório Github</a></li>
    <li>Canal do Youtube</li>
    <li>Site do CursoemVideo</li>
    <button class="botao" type="button">Clique aqui</button>
</body>
</html>